<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/SEM-favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Unavailable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        color: #343a40;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 4rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
      }
      a {
        color: #007bff;
        text-decoration: none;
        font-size: 1.25rem;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Oops! Something went wrong.</h1>
    <p>We are currently experiencing issues. Please try again later.</p>
    <a href="/">Go back to the homepage</a>
  </body>
</html>
